<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--My Video Controller - My Video-->
        <scene sceneID="pDc-gL-BEl">
            <objects>
                <tableViewController id="HyQ-Pz-3Jd" customClass="PVMyVideoController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" id="G3N-zT-mGC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyVideoListCell" rowHeight="62" id="avy-7A-8DD">
                                <rect key="frame" x="0.0" y="22" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HyQ-Pz-3Jd" id="cpn-d0-6nx"/>
                            <outlet property="delegate" destination="HyQ-Pz-3Jd" id="CgG-z8-MCc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Video" id="e3V-Bv-f9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="955-4d-fGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="-2497"/>
        </scene>
        <!--View Controller - Info-->
        <scene sceneID="pZq-FG-bM0">
            <objects>
                <viewController id="Fb2-WZ-zgU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPQ-BQ-ais">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pano Graphic 360" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFo-49-rwn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="9k2-di-Hgw"/>
                                    <constraint firstAttribute="height" constant="21" id="LgA-Pd-eXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wFo-49-rwn" firstAttribute="top" secondItem="qPQ-BQ-ais" secondAttribute="top" constant="159" id="f1r-Bq-fAO"/>
                            <constraint firstItem="wFo-49-rwn" firstAttribute="leading" secondItem="qPQ-BQ-ais" secondAttribute="leading" constant="74" id="r1P-gc-5CM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info_24.png" id="Jrq-S0-rGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rH-ap-1dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-452"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oil-tY-FhH" kind="relationship" relationship="viewControllers" id="Spi-jK-kcI"/>
                        <segue destination="n4U-C5-UYx" kind="relationship" relationship="viewControllers" id="ZYP-1j-loY"/>
                        <segue destination="CwG-ZF-5xh" kind="relationship" relationship="viewControllers" id="RCP-10-Tew"/>
                        <segue destination="Fb2-WZ-zgU" kind="relationship" relationship="viewControllers" id="oYK-PR-Ts6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="-1724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="226-lm-gwI">
            <objects>
                <viewController storyboardIdentifier="APLViewController" id="br2-mm-IR0" customClass="APLViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7d-3q-Gj0" customClass="APLEAGLView">
                        <rect key="frame" x="0.0" y="20" width="568" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-To-eZH">
                                <items>
                                    <barButtonItem systemItem="rewind" id="gYc-mK-Ehb">
                                        <connections>
                                            <action selector="rewind:" destination="br2-mm-IR0" id="HID-sU-EVD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="top" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-Dx-NEZ">
                                <items>
                                    <barButtonItem title="My Video" id="YHx-Hm-2b8">
                                        <connections>
                                            <action selector="goBackToMyVideoList:" destination="REQ-Sh-gma" id="2rD-vQ-M4p"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k0P-vO-Nne"/>
                                    <barButtonItem style="plain" id="bT9-hx-XgY">
                                        <inset key="imageInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="its-M2-T71">
                                            <rect key="frame" x="211" y="8" width="161" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Finger"/>
                                                <segment title="Motion"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeControl" destination="br2-mm-IR0" eventType="valueChanged" id="WCS-SB-s9m"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem title="Item" width="180" id="5gz-07-fga">
                                        <segmentedControl key="customView" opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" id="tE1-Tf-RfF">
                                            <rect key="frame" x="382" y="8" width="180" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Pano"/>
                                                <segment title="LPlanet"/>
                                                <segment title="Original"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeView" destination="br2-mm-IR0" eventType="valueChanged" id="59V-Gv-Ffi"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Njv-Dx-NEZ" firstAttribute="leading" secondItem="F7d-3q-Gj0" secondAttribute="leading" type="default" id="2BQ-A8-rNy"/>
                            <constraint firstItem="Kr3-To-eZH" firstAttribute="trailing" secondItem="F7d-3q-Gj0" secondAttribute="trailing" type="default" id="8Kf-IZ-HPr"/>
                            <constraint firstItem="Kr3-To-eZH" firstAttribute="bottom" secondItem="F7d-3q-Gj0" secondAttribute="bottom" type="default" id="GBL-Jq-q6d"/>
                            <constraint firstItem="Kr3-To-eZH" firstAttribute="leading" secondItem="F7d-3q-Gj0" secondAttribute="leading" type="default" id="Nch-4l-yyC"/>
                            <constraint firstItem="Njv-Dx-NEZ" firstAttribute="top" secondItem="F7d-3q-Gj0" secondAttribute="top" constant="-5" id="rVu-UY-XVB"/>
                            <constraint firstItem="Njv-Dx-NEZ" firstAttribute="trailing" secondItem="F7d-3q-Gj0" secondAttribute="trailing" type="default" id="sRb-gV-oWm"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Dym-Nq-UaN" appends="YES" id="aeI-Q7-xHX"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="pause" id="Xbe-px-NP9">
                            <connections>
                                <action selector="pausePlayer:" destination="REQ-Sh-gma" id="Elz-gX-wgO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="play" id="e3W-Un-0sD">
                            <connections>
                                <action selector="playPlayer:" destination="REQ-Sh-gma" id="Pi2-gN-XfT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" id="hHS-zJ-iTv">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="dii-GR-3bN">
                                <rect key="frame" x="89" y="9" width="280" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="beginScrubbing:" destination="br2-mm-IR0" eventType="touchDown" id="HQ2-O4-Blo"/>
                                    <action selector="endScrubbing:" destination="br2-mm-IR0" eventType="touchUpOutside" id="1EP-WT-aav"/>
                                    <action selector="endScrubbing:" destination="br2-mm-IR0" eventType="touchUpInside" id="1Qj-CN-c3x"/>
                                    <action selector="endScrubbing:" destination="br2-mm-IR0" eventType="touchCancel" id="fVc-Il-wDI"/>
                                    <action selector="scrub:" destination="br2-mm-IR0" eventType="valueChanged" id="1bw-lj-Qej"/>
                                    <action selector="scrub:" destination="br2-mm-IR0" eventType="touchDragInside" id="ETv-pu-vw3"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="controlChoice" destination="its-M2-T71" id="6B4-7s-lix"/>
                        <outlet property="mDuration" destination="h5k-sf-hKT" id="KiT-xC-AeF"/>
                        <outlet property="mPlayButton" destination="e3W-Un-0sD" id="7AD-bg-wHp"/>
                        <outlet property="mScrubber" destination="dii-GR-3bN" id="DgI-mW-W6y"/>
                        <outlet property="mStopButton" destination="Xbe-px-NP9" id="grm-T8-iuW"/>
                        <outlet property="mToolbar" destination="Kr3-To-eZH" id="S0M-y5-kZo"/>
                        <outlet property="mTopBar" destination="Njv-Dx-NEZ" id="Lzk-cz-Lka"/>
                        <outlet property="playerView" destination="F7d-3q-Gj0" id="gcY-O3-hpy"/>
                        <outlet property="viewChoice" destination="tE1-Tf-RfF" id="hdO-DJ-duE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REQ-Sh-gma" sceneMemberID="firstResponder"/>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00:00 / 0:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h5k-sf-hKT">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tapGestureRecognizer id="Dym-Nq-UaN">
                    <connections>
                        <action selector="handleTapGesture:" destination="br2-mm-IR0" id="GJn-Sj-x1D"/>
                        <outlet property="delegate" destination="br2-mm-IR0" id="twf-OI-uuc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-600" y="-2364"/>
        </scene>
        <!--Navigation Controller - My Video-->
        <scene sceneID="WBA-i8-1qO">
            <objects>
                <navigationController definesPresentationContext="YES" id="oil-tY-FhH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Video" image="film_24.png" id="fbv-qT-lBP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="bye-Rg-ysB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyQ-Pz-3Jd" kind="relationship" relationship="rootViewController" id="qBK-Ma-gQ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTj-i3-xMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-2497"/>
        </scene>
        <!--Download View Controller - Download-->
        <scene sceneID="Fb4-ZG-aZS">
            <objects>
                <tableViewController id="zZw-s2-pkI" customClass="PVDownloadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="k4v-Ik-Ulk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="io3-G6-70y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Download" id="hQg-06-QMg">
                        <barButtonItem key="rightBarButtonItem" title="Retry" id="xxH-dQ-dwk">
                            <connections>
                                <action selector="retryFailed:" destination="zZw-s2-pkI" id="1Kv-Zp-2Q1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mretryButton" destination="xxH-dQ-dwk" id="rmX-Ff-x0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akg-WY-QnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="yXc-vv-fEt">
                    <connections>
                        <action selector="fetchSampleVideo:" destination="zZw-s2-pkI" id="nAV-NH-dY3"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-1056" y="-1802"/>
        </scene>
        <!--Online View Controller - Online Library-->
        <scene sceneID="frn-Wo-Ltq">
            <objects>
                <tableViewController id="t9p-Tw-Esw" customClass="PVOnlineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="16v-HQ-eMA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nBR-Hu-Z3Z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online Library" id="ks3-I0-rjZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="3cg-WK-fTn">
                            <connections>
                                <action selector="reloadURLs" destination="t9p-Tw-Esw" id="IjT-wl-TCi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG9-eI-AwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-1128"/>
        </scene>
        <!--Navigation Controller - Online Library-->
        <scene sceneID="ds7-Lk-BYI">
            <objects>
                <navigationController title="Online Library" definesPresentationContext="YES" id="n4U-C5-UYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online Library" image="globe_24.png" id="7Yd-4u-eCE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Ip3-3p-hea">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9p-Tw-Esw" kind="relationship" relationship="rootViewController" id="piE-4D-37v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2s-aS-v6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-1128"/>
        </scene>
        <!--Navigation Controller - Download-->
        <scene sceneID="TvS-72-2pF">
            <objects>
                <navigationController definesPresentationContext="YES" id="CwG-ZF-5xh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Download" image="inbox_24.png" id="avR-HE-Tex"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ssf-G4-7lg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZw-s2-pkI" kind="relationship" relationship="rootViewController" id="BkM-cI-35F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjf-UQ-U3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1590" y="-1802"/>
        </scene>
    </scenes>
    <resources>
        <image name="film_24.png" width="24" height="24"/>
        <image name="globe_24.png" width="24" height="24"/>
        <image name="inbox_24.png" width="24" height="24"/>
        <image name="info_24.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="APLEAGLView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APLEAGLView.h"/>
        </class>
        <class className="APLViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APLViewController.h"/>
            <relationships>
                <relationship kind="action" name="beginScrubbing:"/>
                <relationship kind="action" name="changeControl"/>
                <relationship kind="action" name="changeView"/>
                <relationship kind="action" name="endScrubbing:"/>
                <relationship kind="action" name="goBackToMyVideoList:"/>
                <relationship kind="action" name="handleTapGesture:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="pausePlayer:"/>
                <relationship kind="action" name="playPlayer:"/>
                <relationship kind="action" name="rewind:"/>
                <relationship kind="action" name="scrub:"/>
                <relationship kind="outlet" name="controlChoice" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="mCurrentTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mDuration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mPlayButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mScrubber" candidateClass="UISlider"/>
                <relationship kind="outlet" name="mStopButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="mToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="mTopBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="playerView" candidateClass="APLEAGLView"/>
                <relationship kind="outlet" name="viewChoice" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PVDownloadViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PVDownloadViewController.h"/>
            <relationships>
                <relationship kind="action" name="fetchSampleVideo:"/>
                <relationship kind="action" name="retryFailed:"/>
                <relationship kind="outlet" name="mretryButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PVMyVideoController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PVMyVideoController.h"/>
        </class>
        <class className="PVOnlineViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PVOnlineViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadURLs"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>